# ESW02-G02

./: README.md
ESW02-G02/: ProjectSW.sln
ESW02-G02/ProjectSW/: Program.cs  ProjectSW.csproj  ProjectSW.xml  Startup.cs  appsettings.json  docfx.json  log.txt
ESW02-G02/ProjectSW/Areas/Identity/: IdentityHostingStartup.cs
ESW02-G02/ProjectSW/Areas/Identity/Data/: ProjectSWContext.cs  ProjectSWUser.cs  ValidateYearsAtribute.cs
ESW02-G02/ProjectSW/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ESW02-G02/ProjectSW/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailSent.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ESW02-G02/ProjectSW/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ESW02-G02/ProjectSW/Controllers/: AccountController.cs  AnimalController.cs  AnimalMonitoringReportController.cs  AnimalsController.cs  EmployeesController.cs  ExitFormController.cs  HomeController.cs  JobController.cs  JobsController.cs  StatisticController.cs  UserController.cs
ESW02-G02/ProjectSW/Data/: ApplicationDbContext.cs  DbInitializer.cs  ProjectSWContext.cs  ProjectSWUser.cs  ValidateYearsAnimalAtribute.cs  ValidateYearsAtribute.cs
ESW02-G02/ProjectSW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181230195627_Initial.Designer.cs  20181230195627_Initial.cs  ApplicationDbContextModelSnapshot.cs
ESW02-G02/ProjectSW/Migrations/: 20181121221718_Initial.Designer.cs  20181121221718_Initial.cs  20181231102248_Initial.Designer.cs  20181231102248_Initial.cs  20190102005051_Initial.Designer.cs  20190102005051_Initial.cs  20190102024611_initial.Designer.cs  20190102024611_initial.cs  20190102041244_initial.Designer.cs  20190102041244_initial.cs  20190102050237_Initial.Designer.cs  20190102050237_Initial.cs  20190104160344_initial.Designer.cs  20190104160344_initial.cs  20190104175853_initial.Designer.cs  20190108040154_Initial.Designer.cs  20190108040154_Initial.cs  20190109015152_initial.Designer.cs  20190109015152_initial.cs  20190112131558_animals.Designer.cs  20190112131558_animals.cs  20190112213235_initial.Designer.cs  20190112213343_animal.Designer.cs  20190112213343_animal.cs  20190112224521_initial.Designer.cs  20190112224521_initial.cs  20190112231002_inicial.Designer.cs  20190112231002_inicial.cs  20190112231952_amr.Designer.cs  20190112231952_amr.cs  20190112232034_ta.Designer.cs  20190112232034_ta.cs  20190113000042_relatorio.Designer.cs  20190113000042_relatorio.cs  20190113020724_tamos.Designer.cs  20190113020724_tamos.cs  20190113152908_inicial.Designer.cs  20190113152908_inicial.cs  20190113155146_Initial.Designer.cs  20190113155146_Initial.cs  (+43 more)
ESW02-G02/ProjectSW/Models/: Account.cs  Adopter.cs  AdoptionAudit.cs  AdoptionsHist.cs  Animal.cs  AnimalMonitoringReport.cs  Attachment.cs  Breed.cs  Employee.cs  ErrorViewModel.cs  ExitForm.cs  Job.cs  Location.cs  User.cs
ESW02-G02/ProjectSW/Properties/: launchSettings.json
ESW02-G02/ProjectSW/Properties/PublishProfiles/: QuintaMiaoESW02-G02 - Web Deploy.pubxml  projeto-esw - Web Deploy.pubxml  projeto-esw-02 - Web Deploy.pubxml  projeto-esw02 - Web Deploy.pubxml  projetoESW - Web Deploy.pubxml  quinta-miao - Web Deploy.pubxml  quinta-miao-02 - Web Deploy.pubxml  quintamiao02G02 - Web Deploy.pubxml  quintamiaoesw02-g02 - Web Deploy1.pubxml
ESW02-G02/ProjectSW/Views/: _ViewImports.cshtml
ESW02-G02/ProjectSW/Views/Account/: AccountList.cshtml  EditProfile.cshtml
ESW02-G02/ProjectSW/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/AnimalMonitoringReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/ExitForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/Home/: About.cshtml  DetailsAnimal.cshtml  Development.cshtml  EmailSent.cshtml  ExitFormSubmited.cshtml  Index.cshtml  IndexLogged.cshtml  ListAnimals.cshtml  MostAdopted.cshtml  ShowHeatMap.cshtml  Statistics.cshtml
ESW02-G02/ProjectSW/Views/Home/Components/HeatMap/: Default.cshtml  HeatMapViewComponent.cs
ESW02-G02/ProjectSW/Views/Home/Components/MostAdopted/: Default.cshtml  MostAdoptedViewComponent.cs
ESW02-G02/ProjectSW/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW02-G02/ProjectSW/Views/Shared/: _Layout.cshtml  _LayoutLogged.cshtml  _LoginPartial.cshtml
ESW02-G02/ProjectSW/Views/User/: DeleteUser.cshtml  EditProfile.cshtml  UserList.cshtml  ViewProfile.cshtml
ESW02-G02/ProjectSW/_site/: index.html  manifest.json
ESW02-G02/ProjectSW/_site/api/: index.html
ESW02-G02/ProjectSW/wwwroot/css/: bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap.css  bootstrap.min.css  site.css  site.min.css
ESW02-G02/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
ESW02-G02/XUnitTestProject1/: AnimalControllerTest.cs  AnimalMonitoringReportControllerTest.cs  EmployeeControllerTest.cs  ExitFormControllerTest.cs  HomeControllerTest.cs  JobsControllerTest.cs  UserControllerTest.cs  XUnitTestProject1.csproj
(+9 files in other folders)
